<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:padding="4dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/background_transparent">

    <TextView
        android:id="@+id/tvSunrise"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Nascer do Sol: 06:50"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSunset"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Por do Sol: 06:50"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSunrise" />

</androidx.constraintlayout.widget.ConstraintLayout>